.m-button {
  border: none;
  width: fit-content;
  border-radius: 4px;
  color: #ffffff;
  outline: none;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  display: inline-block;
}
.m-button__middle {
  padding: 10px 18px;
}
.m-button__mini {
  padding: 6px 8px;
}
.m-button__small {
  padding: 8px 16px;
}
.m-button__big {
  padding: 12px 24px;
}

.m-button-active::before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.2);
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

.m-button-active:hover {
  cursor: pointer;
}

.m-button-active:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}

.m-button-disabled {
  cursor: not-allowed !important;
}

.m-button.is-round {
  border-radius: 25px;
}

.m-button.is-circle {
  border-radius: 50%;
}
