.m-form {
  display: flex;
  width: 100%;
  font-size: 1em;
}
.m-form-label-right {
  flex-direction: column;
  justify-content: center;
  font-size: 1em;
  .m-form-item-label {
    text-align: right;
  }
}
.m-form-label-left {
  flex-direction: column;
  justify-content: center;
  font-size: 1em;
  .m-form-item-label {
    text-align: left;
  }
}
.m-form-item {
  display: block;
  flex-direction: row;
  flex-wrap: nowrap;
  line-height: 1em;
}
.m-form-item-label {
  line-height: 2em;
  float: left;
  vertical-align: middle;
}
.m-form-item-content {
  display: block;
}