
.control-panel {
  position: fixed;
  top: 42px;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 320px;
  height: calc(100vh - 40px);
  overflow-y: auto;
  background: #201f2d;
  color: #b0b0b0;
  font-weight: lighter;
  .panel-title {
    width: 100%;
    height: 40px;
    color: #e3e3e3;
    font-size: 16px;
    line-height: 40px;
    background: #272727;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  .control-option-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    align-items: flex-start;
    .control-option-item-title {
      font-size: 14px;
      padding: 0 0 12px 0;
    }
  }
  .chart-style-item {
    width: 280px;
    height: 180px;
    background: #000000;
    border-radius: 4px;
    align-self: center;
    margin: 6px 0;
  }
  .control-children {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}
.move-enter-active,
.move-leave-active {
  overflow: hidden;
  transition: all ease 0.2s;
}
.move-enter,
.move-leave-to {
  opacity: 0;
  height: 0;
  transform: translateY(-8px);
}
